:host {
  display: flex;
  flex-direction: column;
  width: 350px;
  gap: 12px;
  justify-content: space-between;
}

.red-flag {
  padding: 8px;
  color: #fff;
  background-color: #b91313;
  border-radius: 4px;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 4px;

  animation: card-in 500ms linear;
}

.placeholder-flag {
  height: 2rem;
  padding: 11px;
}

.placeholder-character {
  height: 405px;
}

.character {
  border-radius: 4px;
  background-color: #fff;
  p {
    padding: 0 12px;
    font-weight: bold;
    span {
      font-weight: normal;
      font-size: 0.9rem;
      padding-left: 8px;
      color: #555555;
    }
  }
  img {
    width: 100%;
    height: 350px;
    object-fit: cover;
    border-top-right-radius: 4px;
    border-top-left-radius: 4px;
  }

  animation: card-in 500ms linear;
}

@keyframes card-in {
  0% {
    transform: translateY(-20px);
    opacity: 0;
  }
  100% {
    transform: none;
    opacity: 100;
  }
}
